865 ΙΙΙΞΤΟΒΙΑΠΗΜ
natnmoma- ρηιιιιιηίο...ιη δη...;..,........ ..εις _ . .. μ Ρ ν δ’ μοι’θοα tl"! laudavere
ωυιωηι, οιιοηιεε ﬂamina; ηιιηωη ..1.ξι.....ι ..-.: ...ε μη - -- q λ gl dtur quau“ ma ‘uenu"
usur nl, · , ν ⁷ . , ⁷ ⁷ ⁷, "" τ’* ”’“¹”⁸ὀ⁸ ’ωιυι qua-Iul uta meum,seri, exsules egentesqne. Ruinam ιΙιιΤῷ-υιηξυιζε ὦζᾶηςῖῶξρὲἔῶιᾶἑ ιέιῖιέἑυὶἔὲζηὲῐιξῖθδω sunt. cumο ο ⁷ I ' ν -- -ν - υ -υ uuln-uua u. ι ν δ ιme”! - ΩΩΙἎΩΙΙΩ ΙΙΙιΙεΔΙηρ Α.. -.-ξ ..-- κ , , . ,ι ι- ’
, . ι - . . κ *⁷-1 ~~~ vr" *π’-ο·-ι ’⁸- Iw υσιιιισ mc ua: 'ιελτηεεεεςξεεῖῖςξξε malm: ire: ει ἓὲε αιῖιὶἒῖῖ
⁸ ⁸ ⁷ _ ‘____-_-.. -.-ν-υ ..νυ-ωυ- unum cu ac tua ιηιιι- , . . , _ - η- ν π -----· *νη-η·- mnu-mu. υ ιι uc eluamus .. , ι, η--- ..-νυν-..ν um...- ouu- ιι um cru:- . . . , _- - ην- νων... ..ι-ι.. cum". , ,, __ ..-ν----ω- .-------.υ--., num-uulsa ιιι rculcuttsEcce continuatim qua: et quiniitn'numeramus ““”“’“”’“’ .¹”“”“’“’”’¹“”Ῐ’ ῗ¹¹³ ¹¹“¹¹¹υ“⁵¹¹⁵³¹³ιο ’ νο quo 5|-. . . . . κ ν-.. ν. ...ι-ν ...υ-..ν σαι-ιιιδιυι um δτιιιπυ “ qum pOIISIIIIIG³³³ pe“ nullo nihil ίτίδῑθ ¹’ δεδιυώ. Ει huc cum ιδιιζξιὲιιιιιῖυζῗιὲζῖἱ
ΗΑνιειιεΑιιΡι NOTAE.
ἑπίὲἒὶίίί οέηὲιξιι-ιὲἰ, ΒΗ) qun ἐξιτιέ.803? :niv ἐν, magna“; ᾤκισαν ἔτεσι πεντήκοντα
τ ...θ ν. τ---ν--τ- ---- --ι w ο ιο rara“. . ⁷inﬂii‘ié‘iﬁiiiﬁi‘.‘si??? ςι ξερτίέίὶιέιῖέαέίξὶ”⁴ἒξὲ“ἑέέοεῑιῑέτῖ›¹ὲἓιείεξἰῖέ me. ﬁt"!
λ”ἔδῗίξέξῗξέξὶῗθέΞηὲεἷίὶἑὶῶἷῖἓέἒῗῖῗῖο ἒῗὲέἒῖὛ ἒῖιὲῖιῗῖίῖἓῖἔέιῗ
ἰ libr". uuam nos νρῐμριῖς ίίρ ηπ... ....i.... ι,.,...-- υ ‘.' _ . '3“:_Q“-'°.D'd° (ἕθείιοπηηίιθ "mo οαισταὶ
tut'. cupide recepimus. ιεῖιιιιιῗᾷἶηᾛῖιίξξδτζίσεέἑῖως id ξωμαιοι neri αὐτοὶ ,Καρχηοόνιοι νρμίζουσι.
με (ΙΨΑΨΜ (μισεὶ ιεηιαιὲο ἔιΐὲἳέῗγ 3": :apxnaéwo‘ "Pigouéhin Auro. διά "campanam Ιρηηυεηιιρ non . ι.- -- _ η Ρ ,, ιδ Ῐ δ luem: Χοῗηε ΡΙ
- - . ι τν--η--ν ναιηπιυυιιω υ σηιέιη“ .- - . — - ε - - -ﬁ. νει ·ίεδίσλιέ-ξιιςεξῂαιιξεςςέ.;υῖ aramus; trementis.“ πονίίεν τυνία- PI"“meum Διί Βῂύη .-.νέην “muniamus , ιιι tu tritius lib. l Αξηθὶά, Ἐλυη, - ν - η.- u' CaPParonia. In ltitris δοτίηιίὲΐὲέιεΐιρλ-ηιηωά,- Βιτιὲἒῗ ρζπέη¹⁹³¹δ¹¹¹¹εξ¹ξ¹ί³¹¹⁵ serm“! Pa sum apud ³⁸³⁸
ἔέἰεθὲὃέῗοῗςι.¹ἶ”ἓ.³ἓ.ῖοξ.ξινῖῆελξὶεξῇτιιιπιωεέξ» ne: --ξέοέξειξιιςτισιιε £3323;oiét‘eg_.itzf'é;f;...,.....-
τᾶςεῶἫπεδέέὲὶ-έεέῆξδιτςδσλξξεδεηχεςκεετ nia-'2 ..:2:::::::;'::::'"‘1'; σκξῖεεῐῖῑξ iiiis:"iuiirczr°..:i:"czi.at ςῑῖιῖεέυδιίιιιέτξτειεεέίξεξξηεῑηξξὲεειεξξδειξενιςίοιττο·ι .’ _ - 01⁵. Dl‘. cum ﬁll Ann ιιι ..ιι-ι -..μ ιν-.. μ - - . - ⁸ ³ au-
Ἦιὲ, ην _ υ ν ειὲιηιῗέιέ.
ι ,ί ν-;-- -..ηπ-..- .ιι-νο η ac ιιιιι· Ι. ι . . . η"Wes-no αέιὶἱὸἲὶίὶἔῧὶἱὶἓιῖἶι ΐέα’ἱ’ἒῗ›ἱίἒῖῖῗέι“²ὗῖἰὶί2 ⁸³³ς⁰⁸ἳῖ¹ι . . γ ⁷ ’ · .'
ιειι IV. CAP. Vl.
itauue conspirnntes in facinus libertini (quorum terrere1
uiantis fuit, ut sine controversia ausu potiren-
Iur)_¢0|‘l'°.Pl-'Im ‘fl‘bem suo tantum generi vindicant : rum gen-2'30:";2335033' pou", mu? “nmmo-patrimonia, coujugiaque dominorum sibi per secius Ῑδξῖἶ Pw ws ,ΙΨ mu'uav'cm...a.’2..1.;:‘?.?.ﬁ?.l‘fﬂi"“ﬁ.fii‘i?‘312%???,‘I'"“1': τιυε ειυψο promer repressa sunt.
ostentata miseria ιιιιιιηιιιιιηω Jun-.- _ Α-. ιι , ’ ne“ “nues etua-
lonstfn-tiita miseria quereljique deﬂeta , per Romano-
tutu-severitatem et vindicati sunt et restituti. Anno
ξιξ σου(Ξὶίέ εαιιοιιικι ⁸ pestilentia ingens CAPUT \‘l.
Romam conﬂagravit, cujus atrocitatem gignincrare De Carthaginiensium origine, variaque fortuna quamntanlnc cum ιιι-ε. ..Δηιὼ- 2-.--ι μ- __ min Iulium D....:....... -..εμηω ,ω - . ³
contentus-sum, quia verbis implere non possum. Si ω’ιέ MM" “"56"” ίωηᾶᾘπὶἳῑί
:i'l::§"‘i'1.f'§f°’fﬂ'fi9"???""’f‘"?“‘“"_“"'a Β ί ει smnia"! οι hoc iam Punica bella succe-
meum" ,νδδωηάθ ﬁrmi“ 88ιί Si dePopulatio, dum, :es ipsa exigit;l ιιίῖ ἀιέιὲιέᾙὲἒο neua faece.{tari-33::Sfiquigﬂlmtsuperfuisset ,Δ in- ³ ab Elisa condita invenitur, ejlitsquge ειαιῗιξῗὲηὲῗ
ῗᾷἒέτῗῃὶὶὶιηἲέδίὲιὲειῆἶιξῗῃῗοῖῗθξιιΖΔξιιιγηὶιιί libri mesticis malis, ‘ sicut Pompeius“l Trogus et Ju'sfixs
;:Le:l6?:l:;uln:a::if:|ﬁii impositum respon- exprimunt, vel pauca ιεῐέιαιοιιιιέωὲαἷῖιέαἶιῗῗέἔιέἒί
derum. " Sed ne quem tentata usur -ΪὟΜ any-mum" ω’ Fu.“ ".‘"‘"““" urwas'meme‘ιεηηεςηπρηδη, mn“, Μ,- om" , μί’-⁸ο Ὕδηδιίν "emacu'um atque Inlcsltnum semper inter δα ma-
tionis oﬂendat , quod cum Sibylla iratus deos inn; ,ἶνιυυ nues-mum . anuper inter se ma-“053mm cmmmmmmm"MM-mm mu HJ. _ Α . η uere discordiam: qua infeliciter exagitante,
nosiram οωιρεωωάίςίεεε ﬁdem“, azaaudigl‘c'l'.“ ""' ""‘""' “'°"‘"‘"“"' - Ψιιι {ulcus-ter "animum.“In”, mw. Lm Mn, ,δη-μμ Α’ _ m' “"3 ιιηκιιιειηι ιθηιροτει Vel foris prospera, vel άοηιί
ξξξξξιςὲίιὲοάξξῗοῂθῑξί Ριθνξιξηίξυθ tier aerias pote- quieta dulei-unt. ἕω cur: 23:75533313
itif-‘3:'62:?912'1‘: “filium υιξιηιροιειηιδ Dei pestilentia laborarent, homicidiis pro remediis usi
ῗίῗὶηείἔῖῧξιιιέῗ. tempore ,ξι Cuppat‘onia , sunt : quippe homines ut victimas immolabant, '
νει-ιο Vestalis incesti rea. suspendio ροὲἶίιῖνξῖί ”“””’.’ “”’ῗν“’ ’“’”’⁵¹“⁵³ ‘" "”"".“‘° '"""°"‘”""" ' ³³·mm", ,κη Μηηεεημ μη, ,, _ _ · ’ memque impuberem. quae etiam hostium miseri.
ἓίζὶέοῐιὲτηέἰξῇοϋᾳυε servi, supplicio all‘ecti sunt. cordiajm provocaret, ari; admovebat-i333:
mm 2mm dmum “Mm LL _ ᾗ η 7 εει- ﬂ crurum, Immo sacrilegiornm genere ³ quid potissimo
Ϊῒθίιῖξιξῖἔιυῗζ uno: certe raro C discutiendum sit non invenio. Si enim ⁸ hujusmodi
ἓξ, ἕὲἓῖἒῗῖρίιῖῗί ⁵⁸⁸⁸ ⁸⁸ εδδ· τ qu“ 3:...”fg":.:..€222':e..3259- Κρῖνιν annis .95 inve-unm.
dam, moliri sum " ' *κ ----. ν. μη.. menum; ; σιω· c. nec", condita ante Romam annis 95 inveni"...7- Quod «omnia. tata”... 1...... η. πλυτ.. η. βεά In Eusebii Citromco Carthago cundiia ante Tro-'-
,Ωἷῖςωιξωέἷηῗέἓᾶξιθεαηε lucc εει lectio Floren- ﬁt: 'ﬂgiqiiigﬁini. _ ν ΡΠ) (Ill-1 vulgo Iemlm- mm. nam. ρςυη (κώμην-τηεμ..- ιε “se- Α - .. y
,Α , · non poterant ΙΗιιιΙ nmmum cur- ....S:.... ,ιη 2-. ι -91-- LI, υ ιν ι ρ
νιιιιιιδ ante oculos onnmﬁrium nl mlnmnun lanuuii
ιοεεςριιοε quod domini nimi. °“‘"‘ °"°"'°‘ $61.93???“1§f9?_°_.‘:‘3"."“ii"i’1‘-9‘“? Ξὲί επ Arma.
mm suos quod donﬁﬁi ..ὠέεὲὲῆ -- --........ υυιιυιιιυ- προ (ξιιωσεως union. uarumgrnenr, qua: est in Africa,. 8⁸. εοήδνῖνσηιεδ. De V’ulginimminm capulum-nm ἔζιὲηεεε condiderunt
g',nl.fﬁ‘l"‘;ffé‘ﬂrfn{£8-Vulsiniensium servorum Exim “numerum am-
insolentia, ns.inanimir;°'3;:‘°i"'i5i;’:;“"'“’“ “imbui · 1 ’. 9. Ρηιὶιοηιὶὶι inirem. ΙΙιιὶιις ίιειιίίρηῖςιιι minus.“ Α, -Z_.- “quagmm' Floren-tt'-pr' ξι ten" luo
ρ. ,δρα ηε .... .....;..--.s.'.-.--i.;r.z' 5.: aras..- τιιξυῇειεῖςῖθι· . . . .lberi libro τ”ῗῗ ’συυυ cat ut blla!-¹¹³¹¹ σκιρίάὲ rece iimu'. gemis” (ΠΨ “13°13‘15"”-- ’ Ι ὃ ann. In Ldllls erat- sed,
9⁸ μιιιεηηιιιαηι quasi tertiario carilhuinni. Anium?
ἱῗιριιὲξὶἇιὲιῗαῑςὲῗῧῗὲἔεω {amputata , etc. ξ . mss: inorthyemafmzi {immitia/3:213:33; (ἷξϊῖἶὲυὲ. . emtur lenitum Dnnlnhnuou ..:-..--- me“--. ..ι . .. ι.. . _. --Α
ξεί ἰωμένη, vel tertiata: cavillationis ιη ιη :Enfe‘lrglffgng._l{ldo "mh" Tyna' “ma γίνῧίίίυε
- ΜΞΝ-Αἱ Mens. tentata favillalia offendat. nun“... _ ι ειη.. n-..---__-:_, unde- Α , η .
omnibus F sibriciafi'n:15":ngiamiagffgﬂdm' Ω¹¹ὼ¹¹δ D ,4ο ,δείξει Pompeius Trogus, οηω Orosius 1. ac ea.
Omnibus Fubrician'a :‘IIIW'uu" υιηυυδ D '4. arcu: Pompeius Trogus. Qua: Orosius hoc ca.ist J'" . ‘
εἷς fingi: in}? 5}1‘,’°.3;:;"‘ii.§i?£;.£’”.if;£ 'ii’éi’.‘ iraira; ςξιξξίέιλ,
calum. Nam“ Μ mn ΛΜΝ-’Μ --μὴ velutognaciainiurﬂ—o—igdf
’ velut vernacular». , , · - - υ... - ς teet nubium- milln lmlln -.η-η..- τιμίω.- ιρι ,, , -η ι. - - ο
ξλρςιιιιε sacram. Ed. Aug. de quo sacriﬁciorum.
wa1"e"£‘t.§i°ii‘é‘i$ﬁi$92.: us.5:‘_':;::1:_:;:..¢:s.,in
..i... η mnino; insignifizirz π HW" *πενοτνυιν διο· .e libr. χιιι legimus Carllmninnm (hanqu euq-2.2:” poumm' lu om” ⁵⁸⁸⁸⁸ ""30: ’1⁸⁸εά Ροο
mmini... 5.2;ego;;;"c‘:.::i;;g:::;3.“5;..:.: .—.:‘.-;..'.i.’.‘.’." ναίων· ’⁸³ ³⁸³³⁸³⁸³
ω smptu Carthaginem exuunnaveril nn- ἐιιι It ..ηιῖι ,31⁸⁸⁸2⁸9έὲ "Atng 919⁸ Ῐτξξάο Aug. legitur Ιιιιμιε.
Cum Scipio euiﬁéiu'gﬁ"S'x",§iigii§?2§i"§§."Ei"? ιηοῖίὶ
. Unde suspicor illa tibi; ’ὦἶῦἶῇῑῦιῖ in
